<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year celebreation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  
</head>
<body>
   <header>
    <div class="container">
        <div class="banner-text">
            <h1>Happy New Year</h1>
            <div><h2 class="h2">New Year Party <br> Celebration</h2></div>
            
        </div>
    </div>
   </header>
   <header>
    <div class="holiday">
        <h1>65% OFF</h1>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <b>ALL CATEGORIES</b>
        <div class="image">
            <img src="resources/New Year Photo.png" alt="">
        </div>
    </div>
   </header>
     <header>
        <div class="party">
            <h1>Welcome to <br> midnight party</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            <h2>Join Now</h2>
        </div>
     </header>
</body>
</html>